apiVersion: v1
kind: Pod
metadata:
  name: resorcepod
  namespace: test
spec:
  containers:
  - name: resorcepod
    image: nginx
    resources:
      limits:
        memory: "10Gi"
        cpu: 200m
